// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		592087582708724F0091CEE9 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087572708724E0091CEE9 /* NetworkManager.swift */; };
		5920875B2708728A0091CEE9 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920875A2708728A0091CEE9 /* ParameterEncoding.swift */; };
		5920875D270872C30091CEE9 /* URLParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920875C270872C30091CEE9 /* URLParameterEncoder.swift */; };
		5920875F270872E10091CEE9 /* JSONParameterEncoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920875E270872E10091CEE9 /* JSONParameterEncoder.swift */; };
		59208762270874020091CEE9 /* HTTPTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59208761270874020091CEE9 /* HTTPTask.swift */; };
		592087642708741F0091CEE9 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087632708741F0091CEE9 /* HTTPMethod.swift */; };
		59208766270874430091CEE9 /* NetworkLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59208765270874430091CEE9 /* NetworkLogger.swift */; };
		59208768270874620091CEE9 /* EndPointType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59208767270874620091CEE9 /* EndPointType.swift */; };
		5920876A270875650091CEE9 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59208769270875650091CEE9 /* Router.swift */; };
		59208775270881690091CEE9 /* ArtistsEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59208774270881690091CEE9 /* ArtistsEndPoint.swift */; };
		592087782708874F0091CEE9 /* ArtistsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087772708874F0091CEE9 /* ArtistsAPI.swift */; };
		5920877B270888220091CEE9 /* ArtistsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920877A270888220091CEE9 /* ArtistsResponse.swift */; };
		5920878027089D150091CEE9 /* RestArtist.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920877F27089D150091CEE9 /* RestArtist.swift */; };
		592087822708A2B50091CEE9 /* DZRSearchArtistsDataLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087812708A2B50091CEE9 /* DZRSearchArtistsDataLogic.swift */; };
		592087842708A2CE0091CEE9 /* DZRSearchArtistsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087832708A2CE0091CEE9 /* DZRSearchArtistsViewModel.swift */; };
		5920878F2708C4890091CEE9 /* ArtistViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920878E2708C4890091CEE9 /* ArtistViewModel.swift */; };
		592087912708CD3A0091CEE9 /* DZRSearchArtistsMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087902708CD3A0091CEE9 /* DZRSearchArtistsMapper.swift */; };
		5920879A2709EAF20091CEE9 /* RestArtistAlbum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087992709EAF20091CEE9 /* RestArtistAlbum.swift */; };
		5920879C2709ED290091CEE9 /* RestTrack.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920879B2709ED290091CEE9 /* RestTrack.swift */; };
		5920879E2709EFFB0091CEE9 /* AlbumsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5920879D2709EFFB0091CEE9 /* AlbumsResponse.swift */; };
		592087A12709F0B20091CEE9 /* TracksResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087A02709F0B20091CEE9 /* TracksResponse.swift */; };
		592087A32709F1780091CEE9 /* AlbumsEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087A22709F1780091CEE9 /* AlbumsEndPoint.swift */; };
		592087A52709F2790091CEE9 /* TracksEndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087A42709F2790091CEE9 /* TracksEndPoint.swift */; };
		592087A72709F2EF0091CEE9 /* AlbumsAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087A62709F2EF0091CEE9 /* AlbumsAPI.swift */; };
		592087AA2709F30D0091CEE9 /* TracksAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087A92709F30D0091CEE9 /* TracksAPI.swift */; };
		592087AC2709FCFF0091CEE9 /* DZRShowAlbumViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087AB2709FCFF0091CEE9 /* DZRShowAlbumViewModel.swift */; };
		592087AE2709FD5C0091CEE9 /* AlbumViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087AD2709FD5C0091CEE9 /* AlbumViewModel.swift */; };
		592087B02709FD760091CEE9 /* TrackViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087AF2709FD760091CEE9 /* TrackViewModel.swift */; };
		592087B22709FE720091CEE9 /* DZRShowAlbumDataLogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087B12709FE720091CEE9 /* DZRShowAlbumDataLogic.swift */; };
		592087B4270A0DAD0091CEE9 /* DZRAlbumMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087B3270A0DAD0091CEE9 /* DZRAlbumMapper.swift */; };
		592087B6270A103A0091CEE9 /* DZRTrackMapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087B5270A103A0091CEE9 /* DZRTrackMapper.swift */; };
		592087B8270A11C30091CEE9 /* DZRShowAlbumViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087B7270A11C30091CEE9 /* DZRShowAlbumViewController.swift */; };
		592087BB270B6E240091CEE9 /* Runner.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087BA270B6E240091CEE9 /* Runner.swift */; };
		592087BE270B6F7C0091CEE9 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087BD270B6F7C0091CEE9 /* UIViewExtensions.swift */; };
		592087C2270B78100091CEE9 /* DZRTrackTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087C1270B78100091CEE9 /* DZRTrackTableViewCell.swift */; };
		592087C5270B80080091CEE9 /* AVKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 592087C4270B80080091CEE9 /* AVKit.framework */; };
		592087C7270B80100091CEE9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 592087C6270B800F0091CEE9 /* AVFoundation.framework */; };
		592087CA270B8E9B0091CEE9 /* AudioReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087C9270B8E9B0091CEE9 /* AudioReader.swift */; };
		592087CF270CE0360091CEE9 /* PlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 592087CE270CE0360091CEE9 /* PlayerViewController.swift */; };
		59CD08E62711BF530095CB26 /* PlayerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08E52711BF520095CB26 /* PlayerViewModel.swift */; };
		59CD08EC271326980095CB26 /* ArtistAPIMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08EB271326980095CB26 /* ArtistAPIMock.swift */; };
		59CD08F0271335330095CB26 /* MockSearchArtistDatalogic.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08EF271335330095CB26 /* MockSearchArtistDatalogic.swift */; };
		59CD08F2271338C30095CB26 /* SearchArtistViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08F1271338C30095CB26 /* SearchArtistViewModelTests.swift */; };
		59CD08F4271351D60095CB26 /* SearchArtistsDataLogicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08F3271351D60095CB26 /* SearchArtistsDataLogicTests.swift */; };
		59CD08F62713562E0095CB26 /* SearchArtistsMapperTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 59CD08F52713562E0095CB26 /* SearchArtistsMapperTests.swift */; };
		5C1A7D851A6558BB00092761 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A7D841A6558BB00092761 /* main.m */; };
		5C1A7D881A6558BB00092761 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A7D871A6558BB00092761 /* AppDelegate.m */; };
		5C1A7D8E1A6558BB00092761 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A7D8C1A6558BB00092761 /* Main.storyboard */; };
		5C1A7D901A6558BB00092761 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A7D8F1A6558BB00092761 /* Images.xcassets */; };
		5C1A7D931A6558BB00092761 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5C1A7D911A6558BB00092761 /* LaunchScreen.xib */; };
		5C1A7DAA1A65897200092761 /* DZRArtistSearchViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C1A7DA91A65897200092761 /* DZRArtistSearchViewController.m */; };
		5C3304271A6E99B500561778 /* DZRArtistCollectionViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5C3304261A6E99B500561778 /* DZRArtistCollectionViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5C1A7D991A6558BC00092761 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5C1A7D771A6558BB00092761 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5C1A7D7E1A6558BB00092761;
			remoteInfo = DeezerExercice;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		592087562708724E0091CEE9 /* DeezerExercice-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DeezerExercice-Bridging-Header.h"; sourceTree = "<group>"; };
		592087572708724E0091CEE9 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		5920875A2708728A0091CEE9 /* ParameterEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		5920875C270872C30091CEE9 /* URLParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLParameterEncoder.swift; sourceTree = "<group>"; };
		5920875E270872E10091CEE9 /* JSONParameterEncoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONParameterEncoder.swift; sourceTree = "<group>"; };
		59208761270874020091CEE9 /* HTTPTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPTask.swift; sourceTree = "<group>"; };
		592087632708741F0091CEE9 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		59208765270874430091CEE9 /* NetworkLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkLogger.swift; sourceTree = "<group>"; };
		59208767270874620091CEE9 /* EndPointType.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPointType.swift; sourceTree = "<group>"; };
		59208769270875650091CEE9 /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		59208774270881690091CEE9 /* ArtistsEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistsEndPoint.swift; sourceTree = "<group>"; };
		592087772708874F0091CEE9 /* ArtistsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistsAPI.swift; sourceTree = "<group>"; };
		5920877A270888220091CEE9 /* ArtistsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistsResponse.swift; sourceTree = "<group>"; };
		5920877F27089D150091CEE9 /* RestArtist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestArtist.swift; sourceTree = "<group>"; };
		592087812708A2B50091CEE9 /* DZRSearchArtistsDataLogic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRSearchArtistsDataLogic.swift; sourceTree = "<group>"; };
		592087832708A2CE0091CEE9 /* DZRSearchArtistsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRSearchArtistsViewModel.swift; sourceTree = "<group>"; };
		5920878E2708C4890091CEE9 /* ArtistViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistViewModel.swift; sourceTree = "<group>"; };
		592087902708CD3A0091CEE9 /* DZRSearchArtistsMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRSearchArtistsMapper.swift; sourceTree = "<group>"; };
		592087992709EAF20091CEE9 /* RestArtistAlbum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestArtistAlbum.swift; sourceTree = "<group>"; };
		5920879B2709ED290091CEE9 /* RestTrack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestTrack.swift; sourceTree = "<group>"; };
		5920879D2709EFFB0091CEE9 /* AlbumsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsResponse.swift; sourceTree = "<group>"; };
		592087A02709F0B20091CEE9 /* TracksResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracksResponse.swift; sourceTree = "<group>"; };
		592087A22709F1780091CEE9 /* AlbumsEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsEndPoint.swift; sourceTree = "<group>"; };
		592087A42709F2790091CEE9 /* TracksEndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracksEndPoint.swift; sourceTree = "<group>"; };
		592087A62709F2EF0091CEE9 /* AlbumsAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsAPI.swift; sourceTree = "<group>"; };
		592087A92709F30D0091CEE9 /* TracksAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TracksAPI.swift; sourceTree = "<group>"; };
		592087AB2709FCFF0091CEE9 /* DZRShowAlbumViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRShowAlbumViewModel.swift; sourceTree = "<group>"; };
		592087AD2709FD5C0091CEE9 /* AlbumViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumViewModel.swift; sourceTree = "<group>"; };
		592087AF2709FD760091CEE9 /* TrackViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrackViewModel.swift; sourceTree = "<group>"; };
		592087B12709FE720091CEE9 /* DZRShowAlbumDataLogic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRShowAlbumDataLogic.swift; sourceTree = "<group>"; };
		592087B3270A0DAD0091CEE9 /* DZRAlbumMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRAlbumMapper.swift; sourceTree = "<group>"; };
		592087B5270A103A0091CEE9 /* DZRTrackMapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRTrackMapper.swift; sourceTree = "<group>"; };
		592087B7270A11C30091CEE9 /* DZRShowAlbumViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DZRShowAlbumViewController.swift; sourceTree = "<group>"; };
		592087BA270B6E240091CEE9 /* Runner.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Runner.swift; sourceTree = "<group>"; };
		592087BD270B6F7C0091CEE9 /* UIViewExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = UIViewExtensions.swift; path = DeezerExercice/UIViewExtensions.swift; sourceTree = SOURCE_ROOT; };
		592087C1270B78100091CEE9 /* DZRTrackTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DZRTrackTableViewCell.swift; path = DeezerExercice/DZRTrackTableViewCell.swift; sourceTree = SOURCE_ROOT; };
		592087C4270B80080091CEE9 /* AVKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVKit.framework; path = System/Library/Frameworks/AVKit.framework; sourceTree = SDKROOT; };
		592087C6270B800F0091CEE9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		592087C9270B8E9B0091CEE9 /* AudioReader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AudioReader.swift; sourceTree = "<group>"; };
		592087CE270CE0360091CEE9 /* PlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewController.swift; sourceTree = "<group>"; };
		59CD08E52711BF520095CB26 /* PlayerViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewModel.swift; sourceTree = "<group>"; };
		59CD08EA271326980095CB26 /* DeezerExerciceTests-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DeezerExerciceTests-Bridging-Header.h"; sourceTree = "<group>"; };
		59CD08EB271326980095CB26 /* ArtistAPIMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistAPIMock.swift; sourceTree = "<group>"; };
		59CD08EF271335330095CB26 /* MockSearchArtistDatalogic.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockSearchArtistDatalogic.swift; sourceTree = "<group>"; };
		59CD08F1271338C30095CB26 /* SearchArtistViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchArtistViewModelTests.swift; sourceTree = "<group>"; };
		59CD08F3271351D60095CB26 /* SearchArtistsDataLogicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchArtistsDataLogicTests.swift; sourceTree = "<group>"; };
		59CD08F52713562E0095CB26 /* SearchArtistsMapperTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchArtistsMapperTests.swift; sourceTree = "<group>"; };
		5C1A7D7F1A6558BB00092761 /* DeezerExercice.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DeezerExercice.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5C1A7D831A6558BB00092761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C1A7D841A6558BB00092761 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5C1A7D861A6558BB00092761 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5C1A7D871A6558BB00092761 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5C1A7D8D1A6558BB00092761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5C1A7D8F1A6558BB00092761 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5C1A7D921A6558BB00092761 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5C1A7D981A6558BC00092761 /* DeezerExerciceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DeezerExerciceTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5C1A7D9D1A6558BC00092761 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5C1A7DA81A65897200092761 /* DZRArtistSearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DZRArtistSearchViewController.h; sourceTree = "<group>"; };
		5C1A7DA91A65897200092761 /* DZRArtistSearchViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DZRArtistSearchViewController.m; sourceTree = "<group>"; };
		5C3304251A6E99B500561778 /* DZRArtistCollectionViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DZRArtistCollectionViewCell.h; sourceTree = "<group>"; };
		5C3304261A6E99B500561778 /* DZRArtistCollectionViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DZRArtistCollectionViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5C1A7D7C1A6558BB00092761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				592087C7270B80100091CEE9 /* AVFoundation.framework in Frameworks */,
				592087C5270B80080091CEE9 /* AVKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A7D951A6558BC00092761 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		59208755270872260091CEE9 /* Networking */ = {
			isa = PBXGroup;
			children = (
				592087862708A7AB0091CEE9 /* Rest */,
				592087852708A7650091CEE9 /* NetworkHelper */,
				592087572708724E0091CEE9 /* NetworkManager.swift */,
				592087562708724E0091CEE9 /* DeezerExercice-Bridging-Header.h */,
			);
			name = Networking;
			sourceTree = "<group>";
		};
		59208759270872680091CEE9 /* Encoding */ = {
			isa = PBXGroup;
			children = (
				5920875A2708728A0091CEE9 /* ParameterEncoding.swift */,
				5920875C270872C30091CEE9 /* URLParameterEncoder.swift */,
				5920875E270872E10091CEE9 /* JSONParameterEncoder.swift */,
			);
			name = Encoding;
			sourceTree = "<group>";
		};
		59208760270873EB0091CEE9 /* Service */ = {
			isa = PBXGroup;
			children = (
				59208761270874020091CEE9 /* HTTPTask.swift */,
				592087632708741F0091CEE9 /* HTTPMethod.swift */,
				59208765270874430091CEE9 /* NetworkLogger.swift */,
				59208767270874620091CEE9 /* EndPointType.swift */,
				59208769270875650091CEE9 /* Router.swift */,
			);
			name = Service;
			sourceTree = "<group>";
		};
		5920876C27087CB20091CEE9 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				592087CB270CDFF60091CEE9 /* ShowTrack */,
				592087922709EA370091CEE9 /* ShowAlbums */,
				5920876D27087CBD0091CEE9 /* SearchArtists */,
			);
			name = Scenes;
			sourceTree = "<group>";
		};
		5920876D27087CBD0091CEE9 /* SearchArtists */ = {
			isa = PBXGroup;
			children = (
				5920878D2708C3E30091CEE9 /* Models */,
				5920877127087CDC0091CEE9 /* ViewModels */,
				5920877027087CD30091CEE9 /* Views */,
				5920876F27087CCE0091CEE9 /* Mappers */,
				5920876E27087CC60091CEE9 /* DataLogics */,
			);
			name = SearchArtists;
			sourceTree = "<group>";
		};
		5920876E27087CC60091CEE9 /* DataLogics */ = {
			isa = PBXGroup;
			children = (
				592087812708A2B50091CEE9 /* DZRSearchArtistsDataLogic.swift */,
			);
			name = DataLogics;
			sourceTree = "<group>";
		};
		5920876F27087CCE0091CEE9 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				592087902708CD3A0091CEE9 /* DZRSearchArtistsMapper.swift */,
			);
			name = Mappers;
			sourceTree = "<group>";
		};
		5920877027087CD30091CEE9 /* Views */ = {
			isa = PBXGroup;
			children = (
				5C1A7DA81A65897200092761 /* DZRArtistSearchViewController.h */,
				5C1A7DA91A65897200092761 /* DZRArtistSearchViewController.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		5920877127087CDC0091CEE9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				592087832708A2CE0091CEE9 /* DZRSearchArtistsViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		5920877E27089C030091CEE9 /* Models */ = {
			isa = PBXGroup;
			children = (
				5920877F27089D150091CEE9 /* RestArtist.swift */,
				592087992709EAF20091CEE9 /* RestArtistAlbum.swift */,
				5920879B2709ED290091CEE9 /* RestTrack.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		592087852708A7650091CEE9 /* NetworkHelper */ = {
			isa = PBXGroup;
			children = (
				5920877E27089C030091CEE9 /* Models */,
				59208760270873EB0091CEE9 /* Service */,
				59208759270872680091CEE9 /* Encoding */,
			);
			name = NetworkHelper;
			sourceTree = "<group>";
		};
		592087862708A7AB0091CEE9 /* Rest */ = {
			isa = PBXGroup;
			children = (
				5920878A2708A7FB0091CEE9 /* EndPoints */,
				592087872708A7C30091CEE9 /* Services */,
			);
			name = Rest;
			sourceTree = "<group>";
		};
		592087872708A7C30091CEE9 /* Services */ = {
			isa = PBXGroup;
			children = (
				5920879F2709F0960091CEE9 /* ShowTracks */,
				592087982709EA8E0091CEE9 /* ShowAlbums */,
				592087892708A7E00091CEE9 /* SearchArtists */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		592087892708A7E00091CEE9 /* SearchArtists */ = {
			isa = PBXGroup;
			children = (
				5920877A270888220091CEE9 /* ArtistsResponse.swift */,
				592087772708874F0091CEE9 /* ArtistsAPI.swift */,
			);
			name = SearchArtists;
			sourceTree = "<group>";
		};
		5920878A2708A7FB0091CEE9 /* EndPoints */ = {
			isa = PBXGroup;
			children = (
				59208774270881690091CEE9 /* ArtistsEndPoint.swift */,
				592087A22709F1780091CEE9 /* AlbumsEndPoint.swift */,
				592087A42709F2790091CEE9 /* TracksEndPoint.swift */,
			);
			name = EndPoints;
			sourceTree = "<group>";
		};
		5920878D2708C3E30091CEE9 /* Models */ = {
			isa = PBXGroup;
			children = (
				5920878E2708C4890091CEE9 /* ArtistViewModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		592087922709EA370091CEE9 /* ShowAlbums */ = {
			isa = PBXGroup;
			children = (
				592087932709EA480091CEE9 /* Models */,
				592087942709EA4D0091CEE9 /* ViewModels */,
				592087952709EA5C0091CEE9 /* Views */,
				592087962709EA710091CEE9 /* Mappers */,
				592087972709EA760091CEE9 /* DataLogics */,
			);
			name = ShowAlbums;
			sourceTree = "<group>";
		};
		592087932709EA480091CEE9 /* Models */ = {
			isa = PBXGroup;
			children = (
				592087AD2709FD5C0091CEE9 /* AlbumViewModel.swift */,
				592087AF2709FD760091CEE9 /* TrackViewModel.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		592087942709EA4D0091CEE9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				592087AB2709FCFF0091CEE9 /* DZRShowAlbumViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		592087952709EA5C0091CEE9 /* Views */ = {
			isa = PBXGroup;
			children = (
				592087C0270B71A50091CEE9 /* ViewControllers */,
				592087BF270B719E0091CEE9 /* Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		592087962709EA710091CEE9 /* Mappers */ = {
			isa = PBXGroup;
			children = (
				592087B3270A0DAD0091CEE9 /* DZRAlbumMapper.swift */,
				592087B5270A103A0091CEE9 /* DZRTrackMapper.swift */,
			);
			name = Mappers;
			sourceTree = "<group>";
		};
		592087972709EA760091CEE9 /* DataLogics */ = {
			isa = PBXGroup;
			children = (
				592087B12709FE720091CEE9 /* DZRShowAlbumDataLogic.swift */,
			);
			name = DataLogics;
			sourceTree = "<group>";
		};
		592087982709EA8E0091CEE9 /* ShowAlbums */ = {
			isa = PBXGroup;
			children = (
				5920879D2709EFFB0091CEE9 /* AlbumsResponse.swift */,
				592087A62709F2EF0091CEE9 /* AlbumsAPI.swift */,
			);
			name = ShowAlbums;
			sourceTree = "<group>";
		};
		5920879F2709F0960091CEE9 /* ShowTracks */ = {
			isa = PBXGroup;
			children = (
				592087A02709F0B20091CEE9 /* TracksResponse.swift */,
				592087A92709F30D0091CEE9 /* TracksAPI.swift */,
			);
			name = ShowTracks;
			sourceTree = "<group>";
		};
		592087B9270B6E0E0091CEE9 /* DeezerCommon */ = {
			isa = PBXGroup;
			children = (
				592087C8270B8E7C0091CEE9 /* AudioHelper */,
				592087BC270B6F670091CEE9 /* Extensions */,
				592087BA270B6E240091CEE9 /* Runner.swift */,
			);
			name = DeezerCommon;
			sourceTree = "<group>";
		};
		592087BC270B6F670091CEE9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				592087BD270B6F7C0091CEE9 /* UIViewExtensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		592087BF270B719E0091CEE9 /* Cells */ = {
			isa = PBXGroup;
			children = (
				592087C1270B78100091CEE9 /* DZRTrackTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		592087C0270B71A50091CEE9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				592087B7270A11C30091CEE9 /* DZRShowAlbumViewController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		592087C3270B80080091CEE9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				592087C6270B800F0091CEE9 /* AVFoundation.framework */,
				592087C4270B80080091CEE9 /* AVKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		592087C8270B8E7C0091CEE9 /* AudioHelper */ = {
			isa = PBXGroup;
			children = (
				592087C9270B8E9B0091CEE9 /* AudioReader.swift */,
			);
			name = AudioHelper;
			sourceTree = "<group>";
		};
		592087CB270CDFF60091CEE9 /* ShowTrack */ = {
			isa = PBXGroup;
			children = (
				59CD08E42711BF430095CB26 /* ViewModels */,
				592087CC270CE0170091CEE9 /* View */,
			);
			name = ShowTrack;
			sourceTree = "<group>";
		};
		592087CC270CE0170091CEE9 /* View */ = {
			isa = PBXGroup;
			children = (
				592087CD270CE0200091CEE9 /* ViewController */,
			);
			name = View;
			sourceTree = "<group>";
		};
		592087CD270CE0200091CEE9 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				592087CE270CE0360091CEE9 /* PlayerViewController.swift */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		59CD08E42711BF430095CB26 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				59CD08E52711BF520095CB26 /* PlayerViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		59CD08E7271324970095CB26 /* DataLogics */ = {
			isa = PBXGroup;
			children = (
				59CD08EF271335330095CB26 /* MockSearchArtistDatalogic.swift */,
			);
			name = DataLogics;
			sourceTree = "<group>";
		};
		59CD08E8271324A40095CB26 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				59CD08E9271324AF0095CB26 /* Services */,
				59CD08E7271324970095CB26 /* DataLogics */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		59CD08E9271324AF0095CB26 /* Services */ = {
			isa = PBXGroup;
			children = (
				59CD08EB271326980095CB26 /* ArtistAPIMock.swift */,
				59CD08EA271326980095CB26 /* DeezerExerciceTests-Bridging-Header.h */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		59CD08EE271332DB0095CB26 /* Tests */ = {
			isa = PBXGroup;
			children = (
				59CD08F1271338C30095CB26 /* SearchArtistViewModelTests.swift */,
				59CD08F3271351D60095CB26 /* SearchArtistsDataLogicTests.swift */,
				59CD08F52713562E0095CB26 /* SearchArtistsMapperTests.swift */,
			);
			name = Tests;
			sourceTree = "<group>";
		};
		5C1A7D761A6558BB00092761 = {
			isa = PBXGroup;
			children = (
				5C1A7D811A6558BB00092761 /* DeezerExercice */,
				5C1A7D9B1A6558BC00092761 /* DeezerExerciceTests */,
				5C1A7D801A6558BB00092761 /* Products */,
				592087C3270B80080091CEE9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5C1A7D801A6558BB00092761 /* Products */ = {
			isa = PBXGroup;
			children = (
				5C1A7D7F1A6558BB00092761 /* DeezerExercice.app */,
				5C1A7D981A6558BC00092761 /* DeezerExerciceTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5C1A7D811A6558BB00092761 /* DeezerExercice */ = {
			isa = PBXGroup;
			children = (
				592087B9270B6E0E0091CEE9 /* DeezerCommon */,
				5920876C27087CB20091CEE9 /* Scenes */,
				59208755270872260091CEE9 /* Networking */,
				5C1A7D861A6558BB00092761 /* AppDelegate.h */,
				5C1A7D871A6558BB00092761 /* AppDelegate.m */,
				5C3304251A6E99B500561778 /* DZRArtistCollectionViewCell.h */,
				5C3304261A6E99B500561778 /* DZRArtistCollectionViewCell.m */,
				5C1A7D8C1A6558BB00092761 /* Main.storyboard */,
				5C1A7D8F1A6558BB00092761 /* Images.xcassets */,
				5C1A7D911A6558BB00092761 /* LaunchScreen.xib */,
				5C1A7D821A6558BB00092761 /* Supporting Files */,
			);
			path = DeezerExercice;
			sourceTree = "<group>";
		};
		5C1A7D821A6558BB00092761 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5C1A7D831A6558BB00092761 /* Info.plist */,
				5C1A7D841A6558BB00092761 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5C1A7D9B1A6558BC00092761 /* DeezerExerciceTests */ = {
			isa = PBXGroup;
			children = (
				59CD08EE271332DB0095CB26 /* Tests */,
				59CD08E8271324A40095CB26 /* Mocks */,
				5C1A7D9C1A6558BC00092761 /* Supporting Files */,
			);
			path = DeezerExerciceTests;
			sourceTree = "<group>";
		};
		5C1A7D9C1A6558BC00092761 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5C1A7D9D1A6558BC00092761 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5C1A7D7E1A6558BB00092761 /* DeezerExercice */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1A7DA21A6558BC00092761 /* Build configuration list for PBXNativeTarget "DeezerExercice" */;
			buildPhases = (
				5C1A7D7B1A6558BB00092761 /* Sources */,
				5C1A7D7C1A6558BB00092761 /* Frameworks */,
				5C1A7D7D1A6558BB00092761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DeezerExercice;
			productName = DeezerExercice;
			productReference = 5C1A7D7F1A6558BB00092761 /* DeezerExercice.app */;
			productType = "com.apple.product-type.application";
		};
		5C1A7D971A6558BC00092761 /* DeezerExerciceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5C1A7DA51A6558BC00092761 /* Build configuration list for PBXNativeTarget "DeezerExerciceTests" */;
			buildPhases = (
				5C1A7D941A6558BC00092761 /* Sources */,
				5C1A7D951A6558BC00092761 /* Frameworks */,
				5C1A7D961A6558BC00092761 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5C1A7D9A1A6558BC00092761 /* PBXTargetDependency */,
			);
			name = DeezerExerciceTests;
			productName = DeezerExerciceTests;
			productReference = 5C1A7D981A6558BC00092761 /* DeezerExerciceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5C1A7D771A6558BB00092761 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1210;
				ORGANIZATIONNAME = Deezer;
				TargetAttributes = {
					5C1A7D7E1A6558BB00092761 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 8BA9QU3VBY;
						LastSwiftMigration = 1250;
						ProvisioningStyle = Automatic;
					};
					5C1A7D971A6558BC00092761 = {
						CreatedOnToolsVersion = 6.1.1;
						LastSwiftMigration = 1250;
						TestTargetID = 5C1A7D7E1A6558BB00092761;
					};
				};
			};
			buildConfigurationList = 5C1A7D7A1A6558BB00092761 /* Build configuration list for PBXProject "DeezerExercice" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5C1A7D761A6558BB00092761;
			productRefGroup = 5C1A7D801A6558BB00092761 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5C1A7D7E1A6558BB00092761 /* DeezerExercice */,
				5C1A7D971A6558BC00092761 /* DeezerExerciceTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5C1A7D7D1A6558BB00092761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5C1A7D8E1A6558BB00092761 /* Main.storyboard in Resources */,
				5C1A7D931A6558BB00092761 /* LaunchScreen.xib in Resources */,
				5C1A7D901A6558BB00092761 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A7D961A6558BC00092761 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5C1A7D7B1A6558BB00092761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5920879A2709EAF20091CEE9 /* RestArtistAlbum.swift in Sources */,
				592087BB270B6E240091CEE9 /* Runner.swift in Sources */,
				59208766270874430091CEE9 /* NetworkLogger.swift in Sources */,
				5920875D270872C30091CEE9 /* URLParameterEncoder.swift in Sources */,
				592087A72709F2EF0091CEE9 /* AlbumsAPI.swift in Sources */,
				592087B4270A0DAD0091CEE9 /* DZRAlbumMapper.swift in Sources */,
				592087CA270B8E9B0091CEE9 /* AudioReader.swift in Sources */,
				592087B22709FE720091CEE9 /* DZRShowAlbumDataLogic.swift in Sources */,
				5920878F2708C4890091CEE9 /* ArtistViewModel.swift in Sources */,
				59208768270874620091CEE9 /* EndPointType.swift in Sources */,
				592087B02709FD760091CEE9 /* TrackViewModel.swift in Sources */,
				5920875B2708728A0091CEE9 /* ParameterEncoding.swift in Sources */,
				592087582708724F0091CEE9 /* NetworkManager.swift in Sources */,
				592087AA2709F30D0091CEE9 /* TracksAPI.swift in Sources */,
				592087A32709F1780091CEE9 /* AlbumsEndPoint.swift in Sources */,
				592087B8270A11C30091CEE9 /* DZRShowAlbumViewController.swift in Sources */,
				59208775270881690091CEE9 /* ArtistsEndPoint.swift in Sources */,
				592087CF270CE0360091CEE9 /* PlayerViewController.swift in Sources */,
				592087BE270B6F7C0091CEE9 /* UIViewExtensions.swift in Sources */,
				5920879E2709EFFB0091CEE9 /* AlbumsResponse.swift in Sources */,
				592087AE2709FD5C0091CEE9 /* AlbumViewModel.swift in Sources */,
				59CD08E62711BF530095CB26 /* PlayerViewModel.swift in Sources */,
				592087642708741F0091CEE9 /* HTTPMethod.swift in Sources */,
				592087B6270A103A0091CEE9 /* DZRTrackMapper.swift in Sources */,
				592087842708A2CE0091CEE9 /* DZRSearchArtistsViewModel.swift in Sources */,
				592087AC2709FCFF0091CEE9 /* DZRShowAlbumViewModel.swift in Sources */,
				5C1A7DAA1A65897200092761 /* DZRArtistSearchViewController.m in Sources */,
				5C1A7D881A6558BB00092761 /* AppDelegate.m in Sources */,
				592087822708A2B50091CEE9 /* DZRSearchArtistsDataLogic.swift in Sources */,
				592087A12709F0B20091CEE9 /* TracksResponse.swift in Sources */,
				5920875F270872E10091CEE9 /* JSONParameterEncoder.swift in Sources */,
				59208762270874020091CEE9 /* HTTPTask.swift in Sources */,
				5920876A270875650091CEE9 /* Router.swift in Sources */,
				592087C2270B78100091CEE9 /* DZRTrackTableViewCell.swift in Sources */,
				5920877B270888220091CEE9 /* ArtistsResponse.swift in Sources */,
				592087A52709F2790091CEE9 /* TracksEndPoint.swift in Sources */,
				5C1A7D851A6558BB00092761 /* main.m in Sources */,
				592087912708CD3A0091CEE9 /* DZRSearchArtistsMapper.swift in Sources */,
				5920878027089D150091CEE9 /* RestArtist.swift in Sources */,
				5C3304271A6E99B500561778 /* DZRArtistCollectionViewCell.m in Sources */,
				5920879C2709ED290091CEE9 /* RestTrack.swift in Sources */,
				592087782708874F0091CEE9 /* ArtistsAPI.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5C1A7D941A6558BC00092761 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59CD08F62713562E0095CB26 /* SearchArtistsMapperTests.swift in Sources */,
				59CD08F2271338C30095CB26 /* SearchArtistViewModelTests.swift in Sources */,
				59CD08F4271351D60095CB26 /* SearchArtistsDataLogicTests.swift in Sources */,
				59CD08EC271326980095CB26 /* ArtistAPIMock.swift in Sources */,
				59CD08F0271335330095CB26 /* MockSearchArtistDatalogic.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5C1A7D9A1A6558BC00092761 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5C1A7D7E1A6558BB00092761 /* DeezerExercice */;
			targetProxy = 5C1A7D991A6558BC00092761 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5C1A7D8C1A6558BB00092761 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5C1A7D8D1A6558BB00092761 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5C1A7D911A6558BB00092761 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5C1A7D921A6558BB00092761 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5C1A7DA01A6558BC00092761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5C1A7DA11A6558BC00092761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5C1A7DA31A6558BC00092761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 8BA9QU3VBY;
				INFOPLIST_FILE = DeezerExercice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deezer.DeezerExercice1;
				PRODUCT_MODULE_NAME = DeezerExercice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DeezerExercice/DeezerExercice-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		5C1A7DA41A6558BC00092761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 8BA9QU3VBY;
				INFOPLIST_FILE = DeezerExercice/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.deezer.DeezerExercice1;
				PRODUCT_MODULE_NAME = DeezerExercice;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DeezerExercice/DeezerExercice-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		5C1A7DA61A6558BC00092761 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DeezerExerciceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.deezer.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DeezerExerciceTests/DeezerExerciceTests-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeezerExercice.app/DeezerExercice";
			};
			name = Debug;
		};
		5C1A7DA71A6558BC00092761 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DeezerExerciceTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.deezer.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "DeezerExerciceTests/DeezerExerciceTests-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeezerExercice.app/DeezerExercice";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5C1A7D7A1A6558BB00092761 /* Build configuration list for PBXProject "DeezerExercice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A7DA01A6558BC00092761 /* Debug */,
				5C1A7DA11A6558BC00092761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1A7DA21A6558BC00092761 /* Build configuration list for PBXNativeTarget "DeezerExercice" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A7DA31A6558BC00092761 /* Debug */,
				5C1A7DA41A6558BC00092761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5C1A7DA51A6558BC00092761 /* Build configuration list for PBXNativeTarget "DeezerExerciceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5C1A7DA61A6558BC00092761 /* Debug */,
				5C1A7DA71A6558BC00092761 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5C1A7D771A6558BB00092761 /* Project object */;
}
